package lesson1;
public class Lesson1 {
//2. Создать переменные всех пройденных типов данных, и инициализировать их значения;
        public static void Int(){
            short s1=94;
            int i1=2018;
            long l1=5642224645363565546L;
            float pi1=3.14f;
            double pi2=3.141592653589793;
            char c1='A';
            }

//3. Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат,где a, b, c, d – входные параметры этого метода;

        public static float Calc(float a, float b, float c, float d) {
            float i;
            i = (a * (b + (c / d)));
            return i;
        }


// 4. Написать метод, принимающий на вход два числа, и проверяющий что их сумма лежит в пределах от 10 до 20(включительно), если да – вернуть true, в противном случае – false;

        public static boolean BoolMe(int a, int b) {
            int i = a + b;
            if (i <= 10 && i >= 20) {
                return false;
            } else {
                return true;
            }
        }

//5. Написать метод, которому в качестве параметра передается целое число, метод должен напечатать в консоль положительное ли число передали, или отрицательное; Замечание: ноль считаем положительным числом.

        public static void PozitivOrNegative ( int i) {
            if (i >= 0) {
                System.out.println("Положительное");
            } else {
                System.out.println("Отрицательное");
            }
        }
//6. Написать метод, которому в качестве параметра передается целое число, метод должен вернуть true, если число отрицательное;

        public static void PozitivMe ( int i) {
            if (i < 0) {
                return true;
            }
        }
//7. Написать метод, которому в качестве параметра передается строка, обозначающая имя, метод должен вывести в консоль сообщение «Привет, указанное_имя!»;

        public static void MsgMe (String name){
            name = "Tom";
            System.out.println("Привет, " + name + " !");
        }

        // 8. * Написать метод, который определяет является ли год високосным, и выводит сообщение в консоль. Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.
        public static void main (String[]args){
            int y = 2020;
            if (y % 4 == 0 && y % 400 == 0) {
                System.out.println("высокосный");
            } else {
                System.out.println("Невысокосный");
            }
        }
    }

