public class main {
    public static int AppMe(int a, int b, int c, int d) {   //смущяет результат, наверно должен быть float)
        int i = (a * (b + (c / d)));
        return i;

    }

// 4. Написать метод, принимающий на вход два числа, и проверяющий что их сумма лежит в пределах от 10 до 20(включительно), если да – вернуть true, в противном случае – false;

    public static boolean BoolMe(int a, int b) {
        int i = a + b;
        if (i <= 10 && i >= 20) {
            return false;
        } else {
            return true;
        }
    }

//5. Написать метод, которому в качестве параметра передается целое число, метод должен напечатать в консоль положительное ли число передали, или отрицательное; Замечание: ноль считаем положительным числом.

    public static void PozitivOrNegative(int i) {
        if (i >= 0) {
            System.out.println("Положительное");
        } else {
            System.out.println("Отрицательное");
        }
    }
//6. Написать метод, которому в качестве параметра передается целое число, метод должен вернуть true, если число отрицательное;

    public static boolean PozitivMe (int i){
        if (i < 0) {
            return true;
        }
        return false;
    }
//7. Написать метод, которому в качестве параметра передается строка, обозначающая имя, метод должен вывести в консоль сообщение «Привет, указанное_имя!»;

    public static void MsgMe (String name) {
        name = "Tom";
        System.out.println ("Привет, " + name + " !");
    }
// 8. * Написать метод, который определяет является ли год високосным, и выводит сообщение в консоль. Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.

}
